[aliases]
test=pytest

[tool:pytest]
markers =
    hardware: test requires specific hardware, i.e. needs to run on BBB.
    fake_hardware: test on simulated hardware.
    eeprom_write: test requires writing of EEPROM
