[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:software/kernel-module/src/module_base.c]

[bumpversion:file:software/python-package/setup.py]

[bumpversion:file:software/shepherd-herd/setup.py]

[bumpversion:file:software/meta-package/debian/changelog]

[bumpversion:file:software/firmware/debian/changelog]

[bumpversion:file:software/kernel-module/debian/changelog]

[bumpversion:file:software/openocd/debian/changelog]

[bumpversion:file:software/ptp/debian/changelog]

[bumpversion:file:software/python-package/debian/changelog]

[bumpversion:file:software/pps-gmtimer/src/pps-gmtimer.c]

[bumpversion:file:software/pps-gmtimer/debian/changelog]

[bumpversion:file:software/gps/debian/changelog]
